# SecureFileStorage

./: Database.sql  DatabaseModel.mwb  README.md  SecureFileStorage.sln  securefilestorage.db  securefilestorage.db-shm  securefilestorage.db-wal
SecureFileStorage.Core/: SecureFileStorage.Core.csproj
SecureFileStorage.Core/dtos/: ActivityLogDto.cs  FileAccessDto.cs  FileDto.cs  LoginDto.cs  RegistrationDto.cs  UserDto.cs  UserTypeDto.cs
SecureFileStorage.Core/entities/: ActivityLog.cs  File.cs  FileAccess.cs  User.cs  UserType.cs
SecureFileStorage.Core/interfaces/: IActivityLogRepository.cs  IActivityLogService.cs  IDbContext.cs  IFileService.cs  (+8 more)
SecureFileStorage.Infrastructure/: SecureFileStorage.Infrastructure.csproj  securefilestorage.db
SecureFileStorage.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SecureFileStorage.Infrastructure/Migrations/: 20241226160523_InitialCreate.Designer.cs  20241226160523_InitialCreate.cs  20241226192007_SeedUserTypes.Designer.cs  20241226192007_SeedUserTypes.cs  20241227144517_InitialCreate.Designer.cs  20241227144517_InitialCreate.cs  20241228104948_Init.Designer.cs  20241228104948_Init.cs  ApplicationDbContextModelSnapshot.cs
SecureFileStorage.Infrastructure/Repositories/: ActivityLogRepository.cs  FileAccessRepository.cs  FileRepository.cs  UserRepository.cs  UserTypeRepository.cs
SecureFileStorage.Infrastructure/enums/: ActivityLogEnum.cs
SecureFileStorage.Infrastructure/services/: ActivityLogService.cs  AzureBlobService.cs  FileAccessService.cs  FileService.cs  UserService.cs  UserTypeService.cs
SecureFileStorage.web/: Program.cs  SecureFileStorage.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SecureFileStorage.web/Data/: AuthSettings.cs  ITokenService.cs  TokenService.cs  WeatherForecast.cs  WeatherForecastService.cs
SecureFileStorage.web/Pages/: AllUsers.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  MyFiles.razor  Register.razor  Statistic.razor  Upload.razor  _Host.cshtml
SecureFileStorage.web/Properties/: launchSettings.json
SecureFileStorage.web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SecureFileStorage.web/controllers/: FileController.cs  UsersController.cs
SecureFileStorage.web/services/: ITokenService.cs  TokenService.cs
SecureFileStorage.web/wwwroot/css/: site.css
