is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecureFileStorage.Web
build_property.RootNamespace = SecureFileStorage.Web
build_property.ProjectDir = C:\Users\jakov\Desktop\Faks\7Semestar(IPI)\SIS\projekt\SecureFileStorage\SecureFileStorage.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jakov\Desktop\Faks\7Semestar(IPI)\SIS\projekt\SecureFileStorage\SecureFileStorage.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jakov/Desktop/Faks/7Semestar(IPI)/SIS/projekt/SecureFileStorage/SecureFileStorage.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakov/Desktop/Faks/7Semestar(IPI)/SIS/projekt/SecureFileStorage/SecureFileStorage.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakov/Desktop/Faks/7Semestar(IPI)/SIS/projekt/SecureFileStorage/SecureFileStorage.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakov/Desktop/Faks/7Semestar(IPI)/SIS/projekt/SecureFileStorage/SecureFileStorage.Web/Pages/MyFiles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlGaWxlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakov/Desktop/Faks/7Semestar(IPI)/SIS/projekt/SecureFileStorage/SecureFileStorage.Web/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakov/Desktop/Faks/7Semestar(IPI)/SIS/projekt/SecureFileStorage/SecureFileStorage.Web/Pages/Statistic.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGlzdGljLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakov/Desktop/Faks/7Semestar(IPI)/SIS/projekt/SecureFileStorage/SecureFileStorage.Web/Pages/Upload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBsb2FkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakov/Desktop/Faks/7Semestar(IPI)/SIS/projekt/SecureFileStorage/SecureFileStorage.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakov/Desktop/Faks/7Semestar(IPI)/SIS/projekt/SecureFileStorage/SecureFileStorage.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakov/Desktop/Faks/7Semestar(IPI)/SIS/projekt/SecureFileStorage/SecureFileStorage.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7tr11xjn4k

[C:/Users/jakov/Desktop/Faks/7Semestar(IPI)/SIS/projekt/SecureFileStorage/SecureFileStorage.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eluxz5bz3q

[C:/Users/jakov/Desktop/Faks/7Semestar(IPI)/SIS/projekt/SecureFileStorage/SecureFileStorage.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jakov/Desktop/Faks/7Semestar(IPI)/SIS/projekt/SecureFileStorage/SecureFileStorage.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
